<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <title>Магазин Обуви</title>
    </head>
    <style>
        .headder {
            top: 500px;
        }
    </style>
    <body>  
        <div class="container headder">
            <c:import url="/WEB-INF/menu/menu.jsp"></c:import>
            <p class="w-100 text-center mb-5">${info}&nbsp;</p>

    </body>
</html>
