# \u041f\u0443\u0442\u0438 \u043a \u0444\u0430\u0439\u043b\u0430\u043c jsp

#\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
index=/index.jsp

#ADMIN
listBuyers=/WEB-INF/admin/listBuyers.jsp
adminPanel=/WEB-INF/admin/adminPanel.jsp

#MANAGER
addFurniture=/WEB-INF/manager/addFurnitureForm.jsp
editFurniture=/WEB-INF/manager/editFurnitureForm.jsp
editBuyer=/WEB-INF/manager/editBuyerForm.jsp
upload=/WEB-INF/manager/uploadForm.jsp

#BUYER
purchaseFurniture=/WEB-INF/buyer/purchaseFurnitureForm.jsp

#GUEST
login=/WEB-INF/guest/showLoginForm.jsp
registration=/WEB-INF/guest/registrationForm.jsp
listFurnitures=/WEB-INF/guest/listFurnitures.jsp 